defaults
    log global
    maxconn 4096
    mode http
    option forwardfor
    option http-server-close
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    # Long timeout for WebSocket connections.
    timeout tunnel 1h

frontend eyeos
    bind *:80
    bind *:443 ssl crt /etc/ssl/haproxy.pem
    redirect scheme https if !{ ssl_fc }
    mode http
    default_backend nginx

backend nginx
    mode http
    server nginx1 127.0.0.1:8080

