set $seafileServer "seafileServer.service.consul";

location /sync {
        proxy_pass    http://$seafileServer:8000;
        proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Protocol $scheme;	
}

location /seafmedia {
        rewrite    /seafmedia/(.*) /sync/seafmedia/$1 break;
        proxy_pass    http://$seafileServer:8000;
        proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Protocol $scheme;
}

location /seafhttp {
    rewrite ^/seafhttp(.*)$ $1 break;
    proxy_pass http://$seafileServer:8082;
    client_max_body_size 0;
}
