location ~ ^/login/ {
    proxy_pass http://$httpToBus:$httpToBusPort;
    proxy_set_header Host $http_host;
}

location ~ ^/captcha {
    proxy_pass http://$httpToBus:$httpToBusPort;
}

location ~ ^/permissions {
    proxy_pass http://$httpToBus:$httpToBusPort;
}

location ~ ^/password/ {
    proxy_pass http://$httpToBus:$httpToBusPort;
}