set $cdnServer "cdn.service.consul";
set $cdnServerPort "8090";

location /getPrintFile {
    internal;
    proxy_set_header "Content-Type" "application/pdf";
    alias /mnt/rawFS/users/;
}

location /userfiles {
    proxy_pass http://$cdnServer:$cdnServerPort;
}

location /sharedfile {
    proxy_pass http://$cdnServer:$cdnServerPort;
}

location /groupfiles {
    proxy_pass http://$cdnServer:$cdnServerPort;
}

location /network {
    proxy_pass http://$cdnServer:$cdnServerPort;
}

location /printfiles {
    proxy_pass http://$cdnServer:$cdnServerPort;
}

location /localfiles {
    proxy_pass http://$cdnServer:$cdnServerPort;
}

location /fetch {
    client_max_body_size 201m;
    proxy_pass http://$cdnServer:$cdnServerPort;
}
