set $websockifyServer "websockify.service.consul";

location /websockify {
	rewrite /websockify/?(.*)  /$1  break;
        proxy_pass https://$websockifyServer:8100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_send_timeout 10s;
        proxy_read_timeout 1d;
}
location /cache {
   add_header Cache-Control public;
   expires 365d;
}

location /amqp {
    proxy_pass http://$websockifyServer:8102;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}

location /netMeasure {
    proxy_pass http://$websockifyServer:8104;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

}
