set $rabbitServer "rabbit.service.consul";
set $stompPort "15674";

location ~ ^/stomp/.*(xhr_streaming|xhr_send)$ {
    proxy_pass http://$rabbitServer:$stompPort;
}

location /stomp/info {
    proxy_pass http://$rabbitServer:$stompPort;
}

location ~ ^/stomp/.*/(websocket|xhr)$ {
    proxy_pass http://$rabbitServer:$stompPort;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
