location / {
    alias /usr/share/nginx/html/desktop/dist/;
}

location = /index.html {
    root /usr/share/nginx/html/desktop/dist/;
    expires -1;
}

location = /modules/moduleFiles.json {
    root /usr/share/nginx/html/desktop/dist/;
    expires -1;
}
